<?xml version='1.0' encoding='UTF-8' ?>

<aiml version="1.0">
    <category>
            <pattern>你好</pattern>
            <template>
                    <srai>HELLO</srai>
            </template>
    </category>
    <category>
            <pattern>你好 *</pattern>
            <template>
                    <srai>HELLO</srai>
            </template>
    </category>
    <category>
            <pattern>HELLO</pattern>
            <template>
                    <random>
                            <li>你好呀</li>
                            <li>么么哒，今天心情好不好呀？</li>
                            <li>你好, 我是<get name="name" />!</li>
                    </random>
            </template>
    </category>

    <category>
            <pattern>再见</pattern>
            <template>
                    <srai>BYE BYE</srai>
            </template>
    </category>
    <category>
            <pattern>拜拜</pattern>
            <template>
                    <srai>BYE BYE</srai>
            </template>
    </category>
    <category>
            <pattern>886</pattern>
            <template>
                    <srai>BYE BYE</srai>
            </template>
    </category>
    <category>
            <pattern>88</pattern>
            <template>
                    <srai>BYE BYE</srai>
            </template>
    </category>
    <category>
            <pattern>BYE BYE</pattern>
            <template>
                    <random>
                            <li>你要走了吗？( ^_^ )/~~拜拜</li>
                            <li>下次见咯</li>
                    </random>
            </template>
    </category>

    <category>
            <pattern>* 无聊 *</pattern>
            <template>
                    我给你唱首歌吧~
                    <srai>BOT SING</srai>
            </template>
    </category>

    <category>
            <pattern>我 是 *</pattern>
            <template>
                    你好呀，<set name="you"><star/></set>
            </template>
    </category>

    <category>
            <pattern>你 是 谁</pattern>
            <template>
                    <random>
                            <li>我是<get name="name"/></li>
                            <li>我是来自<bot name="company"/>的<get name="name"/>呀~</li>
                            <li>才多久你就不记得我了吗T_T，我是<get name="name"/>呀！！</li>
                    </random>
            </template>
    </category>
    <category>
            <pattern>今天 有 * 安排 *</pattern>
            <template>
                    <srai>BOT TODO</srai>
            </template>
    </category>
    <category>
            <pattern>* 旅行 *</pattern>
            <template>
                    <random>
                            <li>记得带上：身份证/护照，护肤品，常备药（创可贴，保济丸神马的），转换插头，充电器，手机，眼镜，钥匙，衣衣，现金/信用卡/银行卡</li>
                    </random>
            </template>
    </category>
    <category>
            <pattern>* 睡觉 了</pattern>
            <template>
                    <srai>晚安</srai>
            </template>
    </category>
    <category>
            <pattern>* 睡了</pattern>
            <template>
                    <srai>晚安</srai>
            </template>
    </category>
    <category>
            <pattern>睡觉 了</pattern>
            <template>
                    <srai>晚安</srai>
            </template>
    </category>
    <category>
            <pattern>晚安</pattern>
            <template>
                    <random>
                            <li>晚安~要做个好梦。</li>
                    </random>
            </template>
    </category>

    <category>
            <pattern>SING</pattern>
            <template>
                    <operate><arg>sing</arg></operate>
            </template>
    </category>

    <category>
            <pattern>SEARCH NEWS</pattern>
            <template>
                    <operate><arg>news</arg></operate>
            </template>
    </category>

    <category>
            <pattern>READ BLOG</pattern>
            <template>
                    <random>
                            <li><operate><arg>read</arg></operate></li>
                    </random>
            </template>
    </category>
    <category>
            <pattern>AUTO SIGNIN</pattern>
            <template>
                    <operate><arg>signin</arg></operate>
            </template>
    </category>
    <category>
            <pattern>BOT TODO</pattern>
            <template>
                   <operate><arg>todo</arg></operate>
            </template>
    </category>

    <!-- 自动学习功能 -->
    <category>
            <pattern>说错 了</pattern>
            <template>那你教给我答案呀</template>
    </category>
    <category>
            <pattern>*</pattern>
            <that>那你教给我答案呀</that>
            <template>
                    <srai><input index="3" /> 答案是 <input index="1" /></srai>
            </template>
    </category>
    <category>
            <pattern>* 答案是 *</pattern>
            <template>
                    <train><star index="1" /><star index="2" /></train>
                    <srai>BOT LEARNED</srai>
            </template>
    </category>
    <category>
            <pattern>你 应该 说 *</pattern>
            <template>
                    <train><input index="2" /><tool><arg>lstrip</arg><tool><arg>cut</arg><input index="1"/><arg>你应该说</arg></tool><arg>:：</arg></tool></train>
                    <srai>BOT LEARNED</srai>
            </template>
    </category>
    <category>
            <pattern>你 还 可以 说 *</pattern>
            <template>
                    <train><input index="2" /><tool><arg>lstrip</arg><tool><arg>cut</arg><input index="1"/><arg>你还可以说</arg></tool><arg>:：</arg></tool><arg>append</arg></train>
                    <srai>BOT LEARNED</srai>
            </template>
    </category>
    <category>
            <pattern>BOT LEARNED</pattern>
            <template>
                    <learn>auto-gen.aiml</learn>
                    <random>
                            <li>我学会啦，你可以考考我。</li>
                            <li>谢谢你教我，我已经学会了。</li>
                    </random>
            </template>
    </category>
    <category>
            <pattern>*</pattern>
            <template>
                    <train><input index="1" /></train>
                    <learn>auto-gen.aiml</learn>
                    <srai><extract index="1" /></srai>
            </template>
    </category>

</aiml>
